<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
	<link rel="stylesheet" href="template.css">
    <title>Astropouet</title>
	
	<!-- Libraries that manage the dynamic tabs -->
	<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-footable/3.1.6/footable.js" type="text/javascript"></script>
	<script>
	  $(function () {
		$('.footable').footable();
	  });
	</script>

	<!-- Libraries and code that manage cartoplaneto -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
	<script type="text/javascript" src="scripts/coord.js"></script>
	<script type="text/javascript" src="scripts/osm.js"></script>
	<script type="text/javascript" src="scripts/tabs.js"></script>

  </head>


  <body style="background-color: #505050;">
	<div class="title">
	  <h1 style="text-align: center;"> Astropouet </h1>
	  <p>-----TIME AND DATE-----</p>
	</div>

	<div class="items">
		<br></br>
		<div id="tabs">
			<nav>
			<ul>
				<li><a href="#tabs-general" class="tablinks" onclick="openCity(event, 'tabs-general')">Les derniers postes (--NB LATEST--)</a></li>
				<li class="deroulant"><a href="#">Bases publiques</a>
					<ul class="sous">
						<li><a href="#tabs-earthworks" class="tablinks" onclick="openCity(event, 'tabs-earthworks')">Earthworks-jobs</a></li>
						<li><a href="#tabs-eurosciencejobs" class="tablinks" onclick="openCity(event, 'tabs-eurosciencejobs')">Eurosciencejobs</a></li>
						<li><a href="#tabs-aas" class="tablinks" onclick="openCity(event, 'tabs-aas')">AAS</a></li>
						<li><a href="#tabs-academicjobs" class="tablinks" onclick="openCity(event, 'tabs-academicjobs')">AcademicJobsOnline</a></li>
						<li><a href="#tabs-osea" class="tablinks" onclick="openCity(event, 'tabs-osea')">OSEA</a></li>
						<li><a href="#tabs-eas" class="tablinks" onclick="openCity(event, 'tabs-eas')">EAS</a></li>
						<li><a href="#tabs-inaf" class="tablinks" onclick="openCity(event, 'tabs-inaf')">INAF</a></li>
						<li><a href="#tabs-pharos" class="tablinks" onclick="openCity(event, 'tabs-pharos')">PHAROS</a></li>
					</ul>
				</li>

				<li class="deroulant"><a href="#">Bases privées</a>
					<ul class="sous">
						<li><a href="#tabs-spacecarreers" class="tablinks" onclick="openCity(event, 'tabs-spacecarreers')">Spacecareers.uk</a></li>
						<li><a href="#tabs-riastronomia" class="tablinks" onclick="openCity(event, 'tabs-riastronomia')">RIASTRONOMIA</a></li>
						<li><a href="#tabs-phdstudies" class="tablinks" onclick="openCity(event, 'tabs-phdstudies')">PhD studies</a></li>
						<li><a href="#tabs-hyperspace" class="tablinks" onclick="openCity(event, 'tabs-hyperspace')">HYPERSPACE</a></li>
						<li><a href="#tabs-cosmocoffee" class="tablinks" onclick="openCity(event, 'tabs-cosmocoffee')">COSMOCOFFEE</a></li>
						<li><a href="#tabs-academicpositions" class="tablinks" onclick="openCity(event, 'tabs-academicpositions')">Academic positions</a></li>
						<li><a href="#tabs-findaphd" class="tablinks" onclick="openCity(event, 'tabs-findaphd')">Find a PHD</a></li>
						<li><a href="#tabs-pnp" class="tablinks" onclick="openCity(event, 'tabs-pnp')">PNP</a></li>
						<li><a href="#tabs-exo" class="tablinks" onclick="openCity(event, 'tabs-exo')">Exobiologie</a></li>
						<li><a href="#tabs-europlanet" class="tablinks" onclick="openCity(event, 'tabs-europlanet')">Europlanet</a></li>
					</ul>
				</li>
				<li><a href="#tabs-cartoplaneto" class="tablinks" onclick="openCity(event, 'tabs-cartoplaneto')">Cartoplaneto</a></li>
			</ul>
			</nav>
			<br></br>

			<div id="tabs-general" class="tabcontent">
				<table id='smallcells'>
					<colgroup>
					   <col span="1" style="width: 12%;">
					   <col span="1" style="width: 20%;">
					   <col span="1" style="width: 40%;">
					   <col span="1" style="width: 15%;">
					   <col span="1" style="width: 13%;">
					</colgroup>
					<tr><th>Source</th><th>Titre</th><th>Description</th><th>Lieu</th><th>Dates</th></tr>
					<!---------- GENERAL --------------->
				</table>
				<br><br>
			</div>

			<div id="tabs-spacecarreers" class="tabcontent">
				<table id='smallcells'>
					<colgroup>
					   <col span="1" style="width: 10%;">
					   <col span="1" style="width: 45%;">
					   <col span="1" style="width: 20%;">
					   <col span="1" style="width: 25%;">
					</colgroup>
					<tr><th>Nouveau</th><th>Titre</th><th>Lieu</th><th>Dates</th></tr>
					<!---------- SPACECAREERS --------------->
				</table>
				<br></br>
			</div>

			<div id="tabs-earthworks" class="tabcontent">
				<table id='smallcells'><tr>
					<colgroup>
					   <col span="1" style="width: 10%;">
					   <col span="1" style="width: 45%;">
					   <col span="1" style="width: 20%;">
					   <col span="1" style="width: 25%;">
					</colgroup>
					<tr><th>Nouveau</th><th>Titre</th><th>Lieu</th><th>Dates</th></tr>
					<!---------- EARTHWORKS --------------->
				</table>
				<br><br>
			</div>

			<div id="tabs-eurosciencejobs" class="tabcontent">
				<table id='smallcells'><tr>
					<colgroup>
					   <col span="1" style="width: 10%;">
					   <col span="1" style="width: 40%;">
					   <col span="1" style="width: 25%;">
					   <col span="1" style="width: 25%;">
					</colgroup>
					<tr><th>Nouveau</th><th>Titre</th><th>Lieu</th><th>Dates</th></tr>
					<!---------- EUROSCIENCEJOBS --------------->
				</table>
				<br><br>
			</div>

			<div id="tabs-aas" class="tabcontent">
				<table id='smallcells'><tr>
					<colgroup>
					   <col span="1" style="width: 10%;">
					   <col span="1" style="width: 40%;">
					   <col span="1" style="width: 25%;">
					   <col span="1" style="width: 25%;">
					</colgroup>
					<tr><th>Nouveau</th><th>Titre</th><th>Lieu</th><th>Dates</th></tr>
					<!---------- AAS --------------->
				</table>
				<br></br>
			</div>

			<div id="tabs-academicjobs" class="tabcontent">
				<table id='smallcells'><tr>
					<colgroup>
					   <col span="1" style="width: 10%;">
					   <col span="1" style="width: 40%;">
					   <col span="1" style="width: 25%;">
					   <col span="1" style="width: 25%;">
					</colgroup>
					<tr><th>Nouveau</th><th>Titre</th><th>Lieu</th><th>Dates</th></tr>
					<!---------- ACADEMICJOBSONLINE --------------->
				</table>
				<br><br>
			</div>

			<div id="tabs-phdstudies" class="tabcontent">
				<table id='smallcells'><tr>
					<tr><th>Nouveau</th><th>Titre</th><th>Lieu</th><th>Dates</th></tr>
					<colgroup>
					   <col span="1" style="width: 10%;">
					   <col span="1" style="width: 45%;">
					   <col span="1" style="width: 20%;">
					   <col span="1" style="width: 25%;">
					</colgroup>
					<!---------- PHDSTUDIES --------------->
				</table>
				<br><br>
			</div>

			<div id="tabs-osea" class="tabcontent">
				<table id='smallcells'><tr>
					<colgroup>
					   <col span="1" style="width: 10%;">
					   <col span="1" style="width: 20%;">
					   <col span="1" style="width: 10%;">
					   <col span="1" style="width: 15%;">
					   <col span="1" style="width: 45%;">
					</colgroup>
					<tr><th>Nouveau</th><th>Titre</th><th>Lieu</th><th>Dates</th><th>Description</th></tr>
					<!---------- OSEA --------------->
				</table>
				<br><br>
			</div>

			<div id="tabs-eas" class="tabcontent">
				<table id='smallcells'><tr>
					<colgroup>
					   <col span="1" style="width: 10%;">
					   <col span="1" style="width: 25%;">
					   <col span="1" style="width: 15%;">
					   <col span="1" style="width: 50%;">
					</colgroup>
					<tr><th>Nouveau</th><th>Titre</th><th>Dates</th><th>Description</th></tr>
					<!---------- EAS --------------->
				</table>
				<br><br>
			</div>
			
			<div id="tabs-riastronomia" class="tabcontent">
				<table id='smallcells'><tr>
					<colgroup>
					   <col span="1" style="width: 10%;">
					   <col span="1" style="width: 40%;">
					   <col span="1" style="width: 30%;">
					   <col span="1" style="width: 20%;">
					</colgroup>
					<tr><th>Nouveau</th><th>Titre</th><th>Lieu</th><th>Dates</th></tr>
					<!---------- RIASTRONOMIA --------------->
				</table>
				<br></br>
			</div>

			<div id="tabs-hyperspace" class="tabcontent">
				<table id='smallcells'><tr>
					<colgroup>
					   <col span="1" style="width: 10%;">
					   <col span="1" style="width: 30%;">
					   <col span="1" style="width: 15%;">
					   <col span="1" style="width: 45%;">
					</colgroup>
					<tr><th>Nouveau</th><th>Titre</th><th>Lieu</th><th>Description</th></tr>
					<!---------- HYPERSPACE --------------->
				</table>
				<br></br>
			</div>

			<div id="tabs-cosmocoffee" class="tabcontent">
				<table id='smallcells'><tr>
					<colgroup>
					   <col span="1" style="width: 10%;">
					   <col span="1" style="width: 40%;">
					   <col span="1" style="width: 25%;">
					   <col span="1" style="width: 25%;">
					</colgroup>
					<tr><th>Nouveau</th><th>Titre</th><th>Lieu</th><th>Date</th></tr>
					<!---------- COSMOCOFFEE --------------->
				</table>
				<br></br>
			</div>

			<div id="tabs-academicpositions" class="tabcontent">
				<table id='smallcells'><tr>
					<colgroup>
					   <col span="1" style="width: 10%;">
					   <col span="1" style="width: 60%;">
					   <col span="1" style="width: 30%;">
					</colgroup>
					<tr><th>Nouveau</th><th>Titre</th><th>Posté</th></tr>
					<!---------- ACADEMICPOSITIONS --------------->
				</table>
				<br></br>
			</div>

			<div id="tabs-inaf" class="tabcontent">
				<table id='smallcells'><tr>
					<tr><th>Nouveau</th><th>Titre</th><th>Lieu</th><th>Dates</th></tr>
					<colgroup>
					   <col span="1" style="width: 10%;">
					   <col span="1" style="width: 45%;">
					   <col span="1" style="width: 20%;">
					   <col span="1" style="width: 25%;">
					</colgroup>
					<!---------- INAF --------------->
				</table>
				<br></br>
			</div>

			<div id="tabs-findaphd" class="tabcontent">
				<table id='smallcells'><tr>
					<tr><th>Nouveau</th><th>Titre</th><th>Lieu</th></tr>
					<colgroup>
					   <col span="1" style="width: 10%;">
					   <col span="1" style="width: 45%;">
					   <col span="1" style="width: 45%;">
					</colgroup>
					<!---------- FINDAPHD --------------->
				</table>
				<br></br>
			</div>

			<div id="tabs-pharos" class="tabcontent">
				<table id='smallcells'><tr>
					<tr><th>Nouveau</th><th>Titre</th></tr>
					<colgroup>
					   <col span="1" style="width: 10%;">
					   <col span="1" style="width: 90%;">
					</colgroup>
					<!---------- MAIL PHAROS --------------->
				</table>
				<br></br>
			</div>

			<div id="tabs-pnp" class="tabcontent">
				<table id='smallcells'><tr>
					<tr><th>Nouveau</th><th>Titre</th></tr>
					<colgroup>
					   <col span="1" style="width: 10%;">
					   <col span="1" style="width: 90%;">
					</colgroup>
					<!---------- PNP --------------->
				</table>
				<br></br>
			</div>

			<div id="tabs-exo" class="tabcontent">
				<table id='smallcells'><tr>
					<tr><th>Nouveau</th><th>Titre</th><th>Description</th></tr>
					<colgroup>
					   <col span="1" style="width: 10%;">
					   <col span="1" style="width: 40%;">
					   <col span="1" style="width: 50%;">
					</colgroup>
					<!---------- EXOBIOLOGIE --------------->
				</table>
				<br></br>
			</div>

			<div id="tabs-europlanet" class="tabcontent">
				<table id='smallcells'><tr>
					<tr><th>Nouveau</th><th>Titre</th><th>Lieu</th></tr>
					<colgroup>
					   <col span="1" style="width: 10%;">
					   <col span="1" style="width: 35%;">
					   <col span="1" style="width: 55%;">
					</colgroup>
					<!---------- EUROPLANET --------------->
				</table>
				<br></br>
			</div>


			<div id="tabs-cartoplaneto" class="tabcontent">
				<div id="map">

				<!---------- Cartoplaneto --------------->

				</div>
			</div>

		</div>
	</div>
	<div class="footer">
	  <p style="text-align: center;"> POUET ! </h1>
	</div>
  </body>
</html>

